<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viwepoint" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>GYM FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Baloo+Bhaina+2:wght@700;800&display=swap"rel="stylesheet">
<link rel="stylesheet" href="CSS-1/style1.css">
<style>
	body{
		font-family: 'Baloo Bhai 2', cursive;
		font-family: 'Baloo Bhaina 2', cursive;
		color: white;
		margin: 0px;
		padding: 0px;
		background: url('IMG-1/GYM-2.jpg');
	}
	.left{
		display:inline-block;
		/*border:2px solid red;*/
		position: absolute;
		left:60px;
		top: 20px;
		text-align: center;
	}
	.left img{
		width: 75px;
		filter: invert(100%);
	}
	.mid{
		display: block-inline;
		width: 45%;
		margin :22px auto;
		/*border:2px solid darkgreen;*/
	}
	.right
	{	
		position: absolute;
		right: 20px;
		top: 20px;
		display: inline-block;
		/*border:2px solid yellow;*/
	}
	.navbar{
		display: inline-block;

	}
	.navbar li{
		display: inline-block;
		font-size:18px;
	}
	.navbar li a{
		color: white;
		text-decoration: none;
		padding: 34px 23px;
	}
	.navbar li: hover{
		background-color: lightslategrey;
		
	}

	.btn{
		font-family: 'Baloo Bhai 2', cursive;
		font-family: 'Baloo Bhaina 2', cursive;
		margin: 0px 9px;
		background-color: black;
		color: white;
		padding: 4px 14px;
		border: 3px solid grey;
		border-radius: 10px;
		font-size: 15px;
		cursor:pointer ;
	}
 
	.btn:hover{
		background-color:lightslategrey;
	}
	.container{
		text-align: center;
		border: 2px solid white;
		margin: 106px 80px;
		padding: 75px;
		width: 33%;
		display: block;
		border-radius: 28px;
	}
	.form-group input{
		font-family: 'Baloo Bhai 2', cursive;
		font-family: 'Baloo Bhaina 2', cursive;
		text-align: center;
		display: block;
		width: 250px;
		padding: 1px;
		border: 1px solid black;
		margin: 12px auto;
		border-radius: 8px;
		font-size: 20px;
		cursor: default;

	}
	.container button{
		display: block;
		width: 74%;
		margin:20px auto;
	}

</style>
<body>
	<header class ="header">
		<!-- Left box for logo-->
		<div class ="left">
			<img src="IMG-1/logo-3.jpg" alt="">
			<div>gym fitness</div>
		</div>
		<!-- mid box for navigation--> 
		<div class ="mid">
		<ul class ="navbar">
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Fitness Calculator</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		</div>
		<!-- right box for buttons-->
		<div class ="right">
		<button class="btn">Call Us Now</button><button class="btn">Email Us</button>
		</div>
	</header>
	<div class="container">
		<h1>Join the best gym of surat now</h1>
		<form action="noaction.php">
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your name">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Age">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Gender">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Locality">
			</div>
			<div class="form-group">
				<input type="Contact" name="" placeholder="Enter your phone number">
			</div>
			<div class="form-group">
				<input type="Email" name="" placeholder="Enter your email-id">
			</div>
			<button class="btn">Submit</button>
		</form>
	</div>
</body>
</html>